GITHUB_ID=29a8887890238c8c671e
GITHUB_SECRET=6d4c66eb7132ef101148097a0035bd5f26da3d32

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rzhfIXhcg7CD7oe0fh80/wHNJynvE1B3FyGvl1KTUWU=

DATABASE_URL="postgresql://postgres:B@oduong1@localhost:5432/postgres?schema=minimal"